<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <h1>About us</h1>
    <div class="features">
        This is a website where students can search for PGs in different main cities across India. We aim to provide a transparent platform where users can see an aggregated list of verified PGs and Hostels to choose from. Users can see the reviews, tariffs, availability and other details all in one place. Our users are young adults who are passionate, determined and are aspiring to live their best lives.
    </div>
    </div>
</body>
<style>
    *{
        background-color: antiquewhite;
    }
    h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  .cont{
    display: flex;
    flex-direction: column;
    /* width: 25rem;
   height: 25rem; */
   justify-content: center;
   align-items: center;
  }
  .features{
   width: 25rem;
   height: 25rem;
   font-size: 1.2rem;
   line-height: 2rem;
   word-spacing: 0.5rem;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
</style>
</html>